<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button id="ip-btn">GET IP INFO</button>
  <p class="info"></p>
  <script src="script.js"></script>
</body>
</html>