<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="open-modal">CREATE NEW POST</button>
    <script src="cards.js"></script>
    <script src="modal.js"></script>
</body>
</html>